# Mindfull

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationapp/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_play_arrow_placeholder.xml  ic_stop_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
docs/: UI_DESIGN.md
